# MVVM_RETROFIT_PAGINATION_UserlistApplication

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/: ApiEndPoints.kt
app/src/main/java/com/example/testapp/data/api/: API.kt  ApiClient.kt
app/src/main/java/com/example/testapp/data/model/: UserDetailsResponse.kt  UsersListResponse.kt
app/src/main/java/com/example/testapp/data/repository/: RetrofitRepository.kt
app/src/main/java/com/example/testapp/util/: CheckValidation.kt  PaginationScrollListener.kt
app/src/main/java/com/example/testapp/view/activity/: UserActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/testapp/view/adapter/: AdapterUsersPagination.kt
app/src/main/java/com/example/testapp/view/interfaces/: PaginationAdapterCallback.kt
app/src/main/java/com/example/testapp/viewmodel/: UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_bloodtype_24.xml  baseline_calendar_month_24.xml  baseline_call_24.xml  baseline_height_24.xml  baseline_local_post_office_24.xml  baseline_location_city_24.xml  profile_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  content_userdetails.xml  item_loading.xml  item_users.xml  ly_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
